# https://stackoverflow.com/questions/64060794/can-you-use-variables-to-specify-artifact-version-in-a-release-pipeline

trigger: none
pr: none

variables:
  ArtifactVersion: '6179'

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifact'
  inputs:
    buildType: specific
    project: '4fa6b279-3db9-4cb0-aab8-e06c2ad550b2'
    definition: 72
    buildVersionToDownload: specific
    pipelineId: '$(ArtifactVersion)'