trigger: none
pr: none

pool:
  vmImage: ubuntu-latest

variables:
  - name: scheduled
    value: $[eq(variables['Build.Reason'], 'Schedule')]

steps:
- bash: |
    dow=$(date +%u)
    echo $dow
    is_monday = $(expr "${dow}" == "1")
    echo $is_monday
    echo '##vso[task.setvariable variable=isMonday]$is_monday'

- bash: |
    echo $(isMonday)
    echo $(scheduled)