parameters:
- name: 'envs'
  type: object
  default: {}

stages:
  - ${{ each env in parameters.envs }}:
    - stage: A
      jobs:
        steps:
        - bash: echo "${{ env.env_name }} "
        - bash: echo "${{ env.variable_group }} "
        - bash: echo "${{ env.pipeline_environment_name }} "

      