parameters:
- name: 'envs'
  type: object
  default: {}
- name: myObject
  type: object
  default:
    foo: FOO
    bar: BAR
    things:
    - one
    - two
    - three
    nested:
      one: apple
      two: pear
      count: 3

stages:
  - ${{ each env in parameters.envs }}:
    - stage: ${{ env.env_name }}
      jobs:
      - job: A1
        steps:
        - bash: echo "${{ env.env_name }} "
        - bash: echo "${{ env.variable_group }} "
        - bash: echo "${{ env.pipeline_environment_name }} "
        - bash: echo "${{ myObject.nested.one }} "

      